.button {
  font-family: inherit;
  color: @basic-grey;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}
