.card {
  padding: 0;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    max-width: 316px;
    min-height: 659px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 57px;

    &:last-child {
      margin-bottom: 57px;
    }
  }
}

.card__container {
  padding-top: 24px;
  padding-right: 28px;
  padding-bottom: 27px;
  padding-left: 28px;
  border: 1px solid @special-grey-lighter;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:focus-within {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding-left: 32px;
    padding-right: 33px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-width: 316px;
    max-width: 316px;
    height: 100%;
    padding-top: 22px;
    padding-right: 32px;
    padding-bottom: 0;
    padding-left: 26px;
  }
}

.card__container-name {
  padding-bottom: 18px;
  box-shadow: inset 0 -1px 0 @special-grey-lighter;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 13px;
  }
}

.card__container-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: inset 0 1px 0 @special-grey-lighter;
  padding-top: 24px;

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.card__link-image {
  &:hover + .card__container {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:focus + .card__container {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active + .card__container {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.card__link-image img {
  display: block;
}

.card__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @basic-black;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 230px;
  }
}

.card__link-title {
  color: @basic-black;
  text-decoration: none;
  padding-top: 1px;
  padding-bottom: 5px;
  display: block;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
    padding-bottom: 6px;
  }
}

.card__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @basic-grey;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.card__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @basic-black;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 0;
  }
}

.card__picture {
  display: block;
}

.card__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: -3px;

  &:focus .card__button-icon {
    color: @basic-green;
    opacity: 1;
  }

  @media (min-width: @desktop-width) {
    margin-right: -1px;
  }
}

.card__button-icon {
  color: @basic-black;
  opacity: 0.2;

  &:hover {
    color: @basic-green;
    opacity: 1;
  }

  &:focus {
    color: @basic-green;
    opacity: 1;
  }

  &:active {
    color: @basic-green;
    opacity: 0.3;
  }
}
