.catalog {
  margin: 0;
  padding: 0;
  background-color: @basic-white;
}

.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 30px;
  outline: 5px solid lime;
  outline-offset: -5px;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
