.checkbox {
  margin-bottom: 37px;
  position: relative;
  padding-left: 60px;

  &:last-child {
    margin-bottom: -7px;
  }

  @media (min-width: @tablet-width) {
    width: 240px;
    padding-left: 82px;
    padding-top: 14px;

    &:nth-last-child(-n+2) {
      margin-bottom: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 262px;
    padding-top: 15px;
    margin-bottom: 35px;

    &:nth-last-child(-n+3) {
      margin-bottom: 16px;
    }

    &:nth-child(3n) {
      margin-right: 88px;
    }
  }
}

.checkbox__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @basic-black;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.checkbox__input {
  & + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
    width: 38px;
    height: 38px;
    border: 2px solid @basic-grey;
  }

  &:hover + label::before {
    border: 2px solid @special-green-underline;
  }

  &:focus + label::before {
    border: 2px solid @special-green-underline;
  }

  &:active + label::before {
    border: 2px solid rgba(0, 0, 0, 0.3);
  }

  &:checked + label::after {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    top: 3px;
    width: 20px;
    height: 10px;
    background-color: transparent;
    border-top: none;
    border-bottom: 1px solid @basic-black;
    border-left: 1px solid @basic-black;
    border-right: none;
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    & + label::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 52px;
      height: 52px;
      border: 2px solid @basic-grey;
    }

    &:checked + label::after {
      content: "";
      display: block;
      position: absolute;
      left: 12px;
      top: 13px;
      width: 30px;
      height: 15px;
      background-color: transparent;
      border-top: none;
      border-bottom: 1px solid @basic-black;
      border-left: 1px solid @basic-black;
      border-right: none;
      transform: rotate(-45deg);
    }
  }
}
