.contacts {
  background-color: @basic-white;
}

.contacts__wrapper {
  min-width: 320px;
  margin: 0 auto;
  padding: 30px 0;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding-top: 40px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    padding: 50px;
    padding-top: 70px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content  1fr min-content;
  }
}

.contacts__title-container {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  padding-top: 8px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
    //padding-top: 30px;
    padding-bottom: 42px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 26px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.contacts__list {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.contacts__map {
  width: 100%;
  margin-bottom: 44px;

  img {
    display: block;
    height: 454px;
    width: 100%;
    object-fit: cover;
  }

  @media (min-width: @tablet-width) {
    height: 457px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 457px;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: -1;
    margin: 0;
  }
}

.contacts__item {
  display: flex;
  flex-direction: row;

  &:first-child {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    width: 50%;

    &:first-child {
      margin-bottom: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;

    &:first-child {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-bottom: 50px;
    }
  }
}

.contacts__title {
  color: @basic-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 67%;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__flag {
  margin: 0;
  padding: 0;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 47px;
    height: 87px;
    background-image: url("../img/flag.svg");
    background-repeat: no-repeat;
    background-position: top 6px left 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-left: 63px;
  }
}

.contacts__text {
  margin: 0;
  padding: 0;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    padding-right: 25px;
  }
}

.contacts__email {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @special-green-underline;

  &:hover {
    color: @special-green-underline-2;
    border-bottom-color: @special-green-underline-2;
  }

  &:active {
    color: @special-green-underline-2;
    border-bottom-color: fade(@special-green-underline-2; 10%);
  }
}

.contacts__address {
  padding: 0;
  margin: 0;
}

.contacts__button {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: -1;
    grid-row-end: -2;
    align-self: end;
  }
}
