.form {
  margin: 0;
  padding: 0;
}

.form__wrapper {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  border: none;

  &--radio {
    margin-bottom: 44px;
  }

  &--fio {
    margin-bottom: 11px;
  }

  &--contacts {
    margin-bottom: 35px;
  }

  &--more {
    margin-bottom: 13px;
  }

  &--button {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    &--radio {
      margin-bottom: 17px;
    }

    &--checkbox {
      background-color: @special-grey;
      margin-bottom: 0;
    }

    &--fio {
      margin-bottom: 0;
    }

    &--contacts {
      background-color: @special-grey;
      margin-bottom: 0;
    }

    &--more {
      margin-bottom: 3px;
    }

    &--button {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
      width: 668px;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    &--radio {
      margin-bottom: 15px;
    }

    &--more {
      margin-bottom: 0;
    }

    &--button {
      width: 700px;
    }
  }
}

.form__fieldset {
  border: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    padding: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;
    position: relative;

    &--fio {
      padding-top: 48px;
      padding-bottom: 52px;
    }

    &--contacts {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: min-content;

    &--contacts {
      display: block;
    }

    &--button {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 225px;
      padding-right: 225px;
    }
  }
}

.form__legend {
  margin: 0;
  padding: 0;
  width: 100%;

  margin-bottom: 35px;

  &--checkbox {
    margin-bottom: 33px;
  }

  &--fio {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    position: absolute;
    top: 50px;
    left: 50px;

    &--checkbox {
      top: 65px;
    }

    &--fio {
      top: 65px;
    }
  }

  @media (min-width: @desktop-width) {
    top: 52px;
    left: 110px;

    &--checkbox {
      top: 67px;
    }

    &--fio {
      top: 67px;
    }
  }
}

.form__legend-inner {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @basic-green;
  text-transform: uppercase;
  border: none;
  width: 100%;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    color: @special-green-underline;
    background-color: @special-green-underline;
    margin-left: 25px;
  }

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;

    &--checkbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: -1;

    &--checkbox {
      grid-column-start: 2;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: -1;
    }
  }
}

.form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @basic-black;
  display: block;

  &--tel {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    color: @basic-green;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
  }

  &--tel::after {
    content: "";
    display: block;
    height: 1px;
    width: 200px;
    color: @special-green-underline;
    background-color: @special-green-underline;
    margin-left: auto;
  }

  &--email {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    color: @basic-green;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
  }

  &--email::after {
    content: "";
    display: block;
    height: 1px;
    width: 182px;
    color: @special-green-underline;
    background-color: @special-green-underline;
    margin-left: auto;
  }

  &--more {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    color: @basic-green;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding-bottom: 22px;
  }

  &--more::after {
    content: "";
    display: block;
    height: 1px;
    width: 200px;
    color: @special-green-underline;
    background-color: @special-green-underline;
    margin-left: auto;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;

    &--tel {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: -1;
      padding-bottom: 0;
      font-size: 17px;
    }

    &--tel::after {
      display: none;
    }

    &--email {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: -1;
      padding-bottom: 0;
      font-size: 17px;
    }

    &--email::after {
      display: none;
    }

    &--fio {
      align-self: center;
      padding-right: 25px;
    }

    &--more {
      font-size: 17px;
      padding-bottom: 0;
      align-self: self-start;
      padding-top: 20px;
    }

    &--more::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--tel {
      padding-left: 60px;
    }

    &--email {
      padding-left: 60px;
    }

    &--more {
      justify-self: center;
      padding-right: 10px;
    }
  }
}

.form__input {
  font-family: inherit;
  font-weight: 400;
  font-size: 17px;
  line-height: 50px;
  color: @basic-grey;
  background-color: transparent;

  &--fio {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid @basic-grey;
    height: 51px;
  }

  &--fio:hover {
    border-bottom: 2px solid @special-green-underline;
  }

  &--fio:focus {
    border-bottom: 2px solid @special-green-underline;
    color: @basic-grey;
  }

  &--fio:active {
    border-bottom: 2px solid @special-green-underline;
    color: @basic-grey;
  }

  &::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 17px;
    line-height: 50px;
    color: rgba(@basic-black; 0.3);
  }

  &--contacts {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid @basic-grey;
    height: 51px;
  }

  &--contacts:hover {
    border-bottom: 2px solid @special-green-underline;
  }

  &--contacts:hover + svg {
    color: @special-green-underline;
    opacity: 1;
  }

  &--contacts:focus + svg {
    color: @special-green-underline;
    opacity: 1;
  }

  &--contacts:focus {
    border-bottom: 2px solid @special-green-underline;
    color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    &--contacts {
      width: 501px;
      padding-left: 18px;
      padding-right: 60px;
    }

    &--fio {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    &::placeholder {
      font-family: inherit;
      font-weight: 400;
      font-size: 19px;
      line-height: 50px;
      color: rgba(@basic-black; 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    &--contacts {
      width: 700px;
    }
  }
}

.form__input-container {
  position: relative;

  &--phone svg {
    content: "";
    position: absolute;
    width: 25px;
    height: 24px;
    top: 10px;
    right: 7px;
    color: @basic-black;
    opacity: 0.2;
  }

  &--email svg {
    content: "";
    position: absolute;
    width: 32px;
    height: 21px;
    top: 14px;
    right: 2px;
    color: @basic-black;
    opacity: 0.2;
  }

  @media (min-width: @tablet-width) {
    &--phone svg {
      top: 10px;
      right: 27px;
    }

    &--email svg {
      top: 14px;
      right: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    &--phone svg {
      top: 10px;
      right: 7px;
    }

    &--email svg {
      top: 14px;
      right: 2px;
    }
  }
}

.form__textarea {
  font-family: inherit;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: @basic-grey;
  width: 100%;
  min-height: 142px;
  border: 2px solid @basic-grey;
  padding: 17px;
  background-color: @basic-white;

  &:hover {
    border-color: @special-green-underline;
  }

  &:active {
    border-color: @special-green-underline;
  }

  &:focus {
    border-color: @special-green-underline;
  }

  &::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    color: rgba(@basic-black; 0.3);
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    min-height: 142px;

    &::placeholder {
      font-family: inherit;
      font-weight: 400;
      font-size: 19px;
      line-height: 18px;
      color: rgba(@basic-black; 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: -1;
  }
}

.form__note {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @basic-grey;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 0;
  }
}

.form__item {
  &--contacts {
    margin-bottom: 35px;
  }

  &--contacts:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;

    &--contacts {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 25px;
    }

    &--contacts:last-child {
      padding-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--contacts {
      padding-right: 175px;
    }
  }
}

.form__list-item {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2px;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    &--contacts input {
      width: 501px;
    }
  }
}

.form__button {
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  padding-top: 16px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 230px;
  }
}
