.main-form {
  margin: 0;
}

.main-form__wrapper {
  background-color: @basic-white;
  padding-top: 30px;
  padding-bottom: 55px;
  outline: 5px solid blue;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}
