.page {
  background-color: @basic-white;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-grey;
  margin: 0;
  padding: 0;
}

.page__body {
  margin: 0;
  padding: 0;
  min-width: 320px;
}
