.page-main {
  background-color: @basic-white;
  color: @basic-black;
  margin: 0;
}

.page-main__title {
  color: @basic-black;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-decoration: none;
  margin: 0 auto;
}
