.page-footer {
  background-color: @special-grey;
}

.page-footer__wrapper {
  background-color: @special-grey;
  outline: 5px solid maroon;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
