.radio {
  position: relative;
  padding-left: 60px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-black;
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    min-width: 250px;
    padding-left: 80px;
    margin-bottom: 57px;
  }
}

.radio__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @basic-black;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.radio__input {
  & + label::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -6px;
    width: 40px;
    height: 40px;
    border: 2px solid @basic-grey;
    border-radius: 50%;
  }

  &:hover + label::before {
    border: 2px solid @special-green-underline;
  }

  &:focus + label::before {
    border: 2px solid @special-green-underline;
  }

  &:active + label::before {
    border: 2px solid rgba(0, 0, 0, 0.3);
  }

  &:checked + label::after {
    content: "";
    display: block;
    position: absolute;
    left: 12px;
    top: 6px;
    width: 16px;
    height: 16px;
    background-color: @special-green-underline;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    & + label::before {
      content: "";
      display: block;
      position: absolute;
      left: 2px;
      top: -16px;
      width: 50px;
      height: 50px;
      border: 2px solid @basic-grey;
      border-radius: 50%;
    }

    &:checked + label::after {
      content: "";
      display: block;
      position: absolute;
      left: 17px;
      top: -1px;
      width: 20px;
      height: 20px;
      background-color: @special-green-underline;
      border-radius: 50%;
    }
  }
}
