.site-list {
  background-color: @basic-white;
}
.site-list__item a {
  color: @basic-black;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
}
