.slogan-form__wrapper {
  background-color: @basic-white;
  padding-top: 17px;
  padding-bottom: 29px;
  outline: 5px solid sienna;
  outline-offset: -5px;
}

.slogan-form__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @basic-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 30px;
    padding-left: 175px;
    padding-right: 175px;
  }
}
