.slogan {
  background-color: @basic-white;
}

.slogan__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  outline: 5px solid purple;
  outline-offset: -5px;
}

.slogan__title {
  color: @basic-black;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}
