.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.social__item {
  @media (min-width: @tablet-width) {
    margin-right: 40px;
    margin-bottom: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.social__link {
  &--instagram {
    display: block;
    width: 22px;
    height: 22px;
    background-image: url("../img/insta.svg");
  }

  &--facebook {
    display: block;
    width: 15px;
    height: 28px;
    background-image: url("../img/fb.svg");
  }

  &--twitter {
    display: block;
    width: 23px;
    height: 20px;
    background-image: url("../img/twitter.svg");
  }
}
