.user-list {
  background-color: transparent;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: space-between;
  }
}

.user-list__item {
  box-shadow: inset 0 1px 0 @special-grey-lighter;

  @media (min-width: @tablet-width) {
    box-shadow: none;

    &--cart {
      padding-top: 33px;
      padding-bottom: 31px;
    }

    &--search {
      padding: 0;
      width: 84px;
      border-left: 1px solid rgba(@basic-black, 0.1);
      border-right: 1px solid rgba(@basic-black, 0.1);
    }
  }
}

.user-list__item-link {
  display: block;
  color: @basic-black;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  position: relative;
  padding-left: 76px;
  padding-top: 28px;
  padding-bottom: 27px;
  opacity: 1;

  &:hover .user-list__icon-search {
    color: @basic-green;
    opacity: 1;
  }

  &:focus .user-list__icon-search {
    color: @basic-green;
    opacity: 1;
  }

  &:focus .user-list__item-search {
    opacity: 0.6;
  }

  &:active .user-list__icon-search {
    color: @basic-green;
    opacity: 0.3;
  }

  &:hover .user-list__icon-cart {
    color: @basic-green;
    opacity: 1;
  }

  &:focus .user-list__icon-cart {
    color: @basic-green;
    opacity: 1;
  }

  &:focus .user-list__item-cart {
    opacity: 0.6;
  }

  &:active .user-list__icon-cart {
    color: @basic-green;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.user-list__icon-search {
  position: absolute;
  top: 33px;
  left: 33px;
  color: @basic-black;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    top: 36px;
  }
}

.user-list__icon-cart {
  position: absolute;
  top: 33px;
  left: 31px;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    top: 3px;
    left: -54px;
  }
}

.user-list__item-search {
  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__item-cart {
  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
