.video {
  margin: 0;
  padding: 0;
  background-color: @basic-white;
}

.video__wrapper {
  padding: 30px;
  outline: 5px solid blue;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding: 0 50px 67px 50px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: min-content min-content min-content;
    padding: 0 50px;
    margin-bottom: 60px;
  }
}

.video__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @basic-black;
  margin: 0;
  padding: 0 34px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: -1;
    grid-column-end: -3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 20px;
    margin-top: 96px;
    align-self: self-start;

    br {
      display: inline;
    }
  }
}

.video__container {
  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    min-height: 455px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: -1;
  }
}

.video__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @basic-grey;
  margin: 0;
  padding: 0 34px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: -1;
    grid-column-end: -3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: self-start;
  }
}

.video__button {
  margin: 0 34px;

  @media (min-width: @tablet-width) {
    margin: 0 40px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: -1;
    grid-column-end: -3;
    grid-row-start: -1;
    grid-row-end: -2;
    min-height: 52px;
    align-self: self-start;
  }
}
