img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 320px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
  }
}

.container-100 {
  max-width: 320px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    padding: 0;
  }
}
