.heading-secondary {
  color: @basic-black;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.button {
  color: @basic-grey;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}
