@basic-black: #000000;
@basic-grey: #444444;
@basic-white: #ffffff;
@basic-green: #63D1BB;

@special-grey: #F1F1F1;
@special-green-darker: #56C3B2;
@special-green-lighter: #ECECEC;
@special-grey-background: #f9f9f9;

// Viewports

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
